#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


  server {
    server_name  minp.site www.minp.site;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/www.minp.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.minp.site/privkey.pem; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/minp.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/minp.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://minp-back:3300;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /file/ {
        proxy_pass http://minp-back:3300;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

  }

  server {
    if ($host = www.minp.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = minp.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  minp.site www.minp.site;
    return 404; # managed by Certbot

  }
}